<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #aqi-chart-wrap{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            height: 550px;
            border: 3px solid #ccc;
            border-radius: 12px;
            width: 1000px;
            margin: 50px auto;
            padding: 0 10px;
            overflow: hidden;
        }

        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        .stretch{
            position: relative;
            animation: move 1s ease 0s normal none 1 running ;
        }
        @keyframes move {
            0% {
                bottom: -100%;
            }
            100% {
                bottom: 0;
            }
        }
        #form-gra-time{
            height: 70px;
            width: 1200px;
            margin: 0 auto;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        #form-gra-time div {
            float: left;
            margin-left: 120px;
            line-height: 40px;
        }
    </style>
</head>
<body>
<fieldset id="form-gra-time" class="clearfix">
    <legend>空气质量指数：</legend>
    <div>
        <span>请选择日期粒度：</span>
        <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
        <label>周<input name="gra-time" value="week" type="radio"></label>
        <label>月<input name="gra-time" value="month" type="radio"></label>
    </div>
    <div>
        <span>请选择查看的城市：</span>
        <select id="city-select">
        </select>
    </div>


</fieldset>



<div id="aqi-chart-wrap" class="clearfix">
</div>
<script src="js/task.js"></script>
</body>
</html>