<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task 30</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 400px;
            margin: 20px auto;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 20px 10px;
            font-size: 16px;
        }
        #container div+div{
            margin-top: 20px;
        }
        #container div{
            text-align: center;
        }
        #container label{
            display: inline-block;
            width: 90px;
            text-align: right;
            margin-right: 10px;
        }
        #container input{
            width: 200px;
            height: 20px;
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 5px;
            font-size: 14px;
        }
        .prompt{
            display: none;
            font-size: 12px;
            padding-left: 90px;
        }
        #container button{
            width: 80px;
            height: 30px;
            font-size: 14px;
            border: none;
            background-color: #fcc;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <label for="account">账号</label>
            <input type="text" id="account">
            <p class="prompt">必填，长度为4~16个字符</p>
        </div>
        <div>
            <label for="password01">密码</label>
            <input type="password" id="password01">
            <p class="prompt">密码为4~12个字符</p>
        </div>
        <div>
            <label for="password02">确认密码</label>
            <input type="password" id="password02">
            <p class="prompt"></p>
        </div>
        <div>
            <label for="email">邮箱</label>
            <input type="email" id="email">
            <p class="prompt"></p>
        </div>
        <div>
            <label for="phoneNum">手机</label>
            <input type="text" id="phoneNum">
            <p class="prompt"></p>
        </div>
        <div>
            <button id="submit">提交</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>